<h1 style="font-size:42px; text-align:center; margin-bottom:30px;"><span style="color:SteelBlue">Module 1:</span> Data Wrangling</h1>
<hr>

Welcome to <span style="color:royalblue">Module 1: Data Wrangling</span>!

Often, the most interesting machine learning applications require you to **wrangle** your data first.

For this project, we've been given a **transaction-level** dataset. In other words, each observation in the raw dataset is for a single transaction - one item, one customer, one purchase.

Therefore, to get a **customer-level** data (since we want to build clusters for customers, not transactions) we need to **aggregate transactions by customer** and **engineer customer-level features**.

* This step blends together exploratory analysis, data cleaning, and feature engineering.
* Here, feature engineering comes from aggregating the transaction-level data.
* As you'll see, you still have a lot of room for creativity in this step!

<br><hr id="toc">

### In this module...

In this module, we'll cover:
1. [Transaction-level exploration](#exploration)
2. [Transaction-level cleaning](#cleaning)
3. [Customer-level feature engineering](#customer-level)
4. [Intermediary levels](#intermediary-levels)
5. [Joining together the ABT](#joining)


<br><hr>

### First, let's import libraries and load the dataset.

First, import libraries that you'll need.

In [2]:
# print_function for compatibility with Python 3
from __future__ import print_function

# NumPy for numerical computing
import numpy as np

# Pandas for DataFrames
import pandas as pd 


# Matplotlib for visualization
from matplotlib import pyplot as plt
# display plots in the notebook
%matplotlib inline

# Seaborn for easier visualization
import seaborn as sns

Next, let's import the dataset.

* The file path is <code style="color:crimson">'data/int_online_tx.csv'</code>

In [3]:
# Load international online transactions data from CSV
df = pd.read_csv('data/int_online_tx.csv')

Now we're ready to jump into wrangling the data!

In [5]:
df.head(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536370,22728,ALARM CLOCK BAKELIKE PINK,24,12/1/10 8:45,3.75,12583.0,France
1,536370,22727,ALARM CLOCK BAKELIKE RED,24,12/1/10 8:45,3.75,12583.0,France
2,536370,22726,ALARM CLOCK BAKELIKE GREEN,12,12/1/10 8:45,3.75,12583.0,France
3,536370,21724,PANDA AND BUNNIES STICKER SHEET,12,12/1/10 8:45,0.85,12583.0,France
4,536370,21883,STARS GIFT TAPE,24,12/1/10 8:45,0.65,12583.0,France
5,536370,10002,INFLATABLE POLITICAL GLOBE,48,12/1/10 8:45,0.85,12583.0,France
6,536370,21791,VINTAGE HEADS AND TAILS CARD GAME,24,12/1/10 8:45,1.25,12583.0,France
7,536370,21035,SET/2 RED RETROSPOT TEA TOWELS,18,12/1/10 8:45,2.95,12583.0,France
8,536370,22326,ROUND SNACK BOXES SET OF4 WOODLAND,24,12/1/10 8:45,2.95,12583.0,France
9,536370,22629,SPACEBOY LUNCH BOX,24,12/1/10 8:45,1.95,12583.0,France

<span id="exploration"></span>
# 1. Transaction-level exploration

Even though we eventually want customer-level data, it's still helpful to do some basic exploratory analysis at the transaction level. 

<br>
**First, display the shape of the dataset.**

In [6]:
# Dataframe dimensions
df.shape

(35116, 8)

**Next, display the first 10 observations from the dataset.**

In [7]:
# First 10 rows of data
df.head(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536370,22728,ALARM CLOCK BAKELIKE PINK,24,12/1/10 8:45,3.75,12583.0,France
1,536370,22727,ALARM CLOCK BAKELIKE RED,24,12/1/10 8:45,3.75,12583.0,France
2,536370,22726,ALARM CLOCK BAKELIKE GREEN,12,12/1/10 8:45,3.75,12583.0,France
3,536370,21724,PANDA AND BUNNIES STICKER SHEET,12,12/1/10 8:45,0.85,12583.0,France
4,536370,21883,STARS GIFT TAPE,24,12/1/10 8:45,0.65,12583.0,France
5,536370,10002,INFLATABLE POLITICAL GLOBE,48,12/1/10 8:45,0.85,12583.0,France
6,536370,21791,VINTAGE HEADS AND TAILS CARD GAME,24,12/1/10 8:45,1.25,12583.0,France
7,536370,21035,SET/2 RED RETROSPOT TEA TOWELS,18,12/1/10 8:45,2.95,12583.0,France
8,536370,22326,ROUND SNACK BOXES SET OF4 WOODLAND,24,12/1/10 8:45,2.95,12583.0,France
9,536370,22629,SPACEBOY LUNCH BOX,24,12/1/10 8:45,1.95,12583.0,France

<span id="cleaning"></span>
# 2. Transaction-level cleaning

Before we aggregate to the customer level, we need to tidy up a few things at the transaction level.

<br>
**Display the number of missing observations for each feature.**

In [25]:
# Missing data by feature
df.isnull().sum()

InvoiceNo         0
StockCode         0
Description       0
Quantity          0
InvoiceDate       0
UnitPrice         0
CustomerID     1418
Country           0
dtype: int64

In [26]:
# Missing data by feature
df.isnull().mean()*100

InvoiceNo      0.000000
StockCode      0.000000
Description    0.000000
Quantity       0.000000
InvoiceDate    0.000000
UnitPrice      0.000000
CustomerID     4.038045
Country        0.000000
dtype: float64

### Filters in Pandas

In [9]:
df[df['Quantity'] > 20] # filtering our data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536370,22728,ALARM CLOCK BAKELIKE PINK,24,12/1/10 8:45,3.75,12583.0,France
1,536370,22727,ALARM CLOCK BAKELIKE RED,24,12/1/10 8:45,3.75,12583.0,France
4,536370,21883,STARS GIFT TAPE,24,12/1/10 8:45,0.65,12583.0,France
5,536370,10002,INFLATABLE POLITICAL GLOBE,48,12/1/10 8:45,0.85,12583.0,France
6,536370,21791,VINTAGE HEADS AND TAILS CARD GAME,24,12/1/10 8:45,1.25,12583.0,France
...,...,...,...,...,...,...,...,...
35077,581578,21918,SET 12 KIDS COLOUR CHALK STICKS,24,12/9/11 12:16,0.42,12713.0,Germany
35085,581578,23550,WRAP ALPHABET POSTER,25,12/9/11 12:16,0.42,12713.0,Germany
35086,581578,22711,WRAP CIRCUS PARADE,25,12/9/11 12:16,0.42,12713.0,Germany
35087,581578,21497,FANCY FONTS BIRTHDAY WRAP,25,12/9/11 12:16,0.42,12713.0,Germany
35088,581578,22704,WRAP RED APPLES,25,12/9/11 12:16,0.42,12713.0,Germany

In [10]:
# Find out all rows whihc have unit price between 0 and 1. 

# df[ (df['UnitPrice'] > 0) & (df['UnitPrice'] < 1) ]
df[  df['UnitPrice'].between(0,1) ]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
3,536370,21724,PANDA AND BUNNIES STICKER SHEET,12,12/1/10 8:45,0.85,12583.0,France
4,536370,21883,STARS GIFT TAPE,24,12/1/10 8:45,0.65,12583.0,France
5,536370,10002,INFLATABLE POLITICAL GLOBE,48,12/1/10 8:45,0.85,12583.0,France
12,536370,22661,CHARLOTTE BAG DOLLY GIRL DESIGN,20,12/1/10 8:45,0.85,12583.0,France
16,536370,22540,MINI JIGSAW CIRCUS PARADE,24,12/1/10 8:45,0.42,12583.0,France
...,...,...,...,...,...,...,...,...
35088,581578,22704,WRAP RED APPLES,25,12/9/11 12:16,0.42,12713.0,Germany
35090,581578,23205,CHARLOTTE BAG VINTAGE ALPHABET,10,12/9/11 12:16,0.85,12713.0,Germany
35097,581578,22907,PACK OF 20 NAPKINS PANTRY DESIGN,12,12/9/11 12:16,0.85,12713.0,Germany
35098,581578,22908,PACK OF 20 NAPKINS RED APPLES,12,12/9/11 12:16,0.85,12713.0,Germany
35111,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/11 12:50,0.85,12680.0,France

In [21]:
# find out all products which were bought in February
df[df['InvoiceDate'].str[3] == '2']

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
124,536840,22961,JAM MAKING SET PRINTED,12,12/2/10 18:27,1.45,12738.0,Germany
125,536840,22962,JAM JAR WITH PINK LID,12,12/2/10 18:27,0.85,12738.0,Germany
126,536840,22963,JAM JAR WITH GREEN LID,12,12/2/10 18:27,0.85,12738.0,Germany
127,536840,22776,SWEETHEART CAKESTAND 3 TIER,1,12/2/10 18:27,9.95,12738.0,Germany
128,536840,22952,60 CAKE CASES VINTAGE CHRISTMAS,24,12/2/10 18:27,0.55,12738.0,Germany
...,...,...,...,...,...,...,...,...
34248,580281,20750,RED RETROSPOT MINI CASES,2,12/2/11 13:15,7.95,12704.0,Finland
34249,580281,POST,POSTAGE,1,12/2/11 13:15,40.00,12704.0,Finland
34250,580285,23284,DOORMAT KEEP CALM AND COME IN,6,12/2/11 13:22,8.25,12695.0,France
34251,580285,84913B,MINT GREEN ROSE TOWEL,4,12/2/11 13:22,4.65,12695.0,France
34252,580285,22357,KINGS CHOICE BISCUIT TIN,4,12/2/11 13:22,4.25,12695.0,France

In [23]:
# find all customers whos country is Finland
df[df['Country'] == 'Finland']

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
1283,539318,84992,72 SWEETHEART FAIRY CAKE CASES,72,12/16/10 19:09,0.55,12348.0,Finland
1284,539318,22951,60 CAKE CASES DOLLY GIRL DESIGN,72,12/16/10 19:09,0.55,12348.0,Finland
1285,539318,84991,60 TEATIME FAIRY CAKE CASES,24,12/16/10 19:09,0.55,12348.0,Finland
1286,539318,84991,60 TEATIME FAIRY CAKE CASES,120,12/16/10 19:09,0.42,12348.0,Finland
1287,539318,21213,PACK OF 72 SKULL CAKE CASES,24,12/16/10 19:09,0.55,12348.0,Finland
...,...,...,...,...,...,...,...,...
34245,580281,23084,RABBIT NIGHT LIGHT,48,12/2/11 13:15,1.79,12704.0,Finland
34246,580281,23560,SET OF 6 RIBBONS COUNTRY STYLE,6,12/2/11 13:15,2.89,12704.0,Finland
34247,580281,21731,RED TOADSTOOL LED NIGHT LIGHT,24,12/2/11 13:15,1.65,12704.0,Finland
34248,580281,20750,RED RETROSPOT MINI CASES,2,12/2/11 13:15,7.95,12704.0,Finland
34249,580281,POST,POSTAGE,1,12/2/11 13:15,40.00,12704.0,Finland

**Drop observations with missing customer ID's.**

In [27]:
# Only keep transactions with CustomerID's
df = df[ df['CustomerID'].notnull()  ]

In [6]:
# Only keep transactions with CustomerID's
df = df[ ~(df['CustomerID'].isna())  ] #~ means inversion or not operator in pandas

In [28]:
df.shape

(33698, 8)

### panda filtering

In [12]:
filters = df['CustomerID'].isna()

In [13]:
df[  filters  ]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
158,536885,21832,CHOCOLATE CALCULATOR,24,12/3/10 11:42,1.65,NaN,EIRE
159,536885,21523,DOORMAT FANCY FONT HOME SWEET HOME,10,12/3/10 11:42,6.75,NaN,EIRE
160,536885,48184,DOORMAT ENGLISH ROSE,10,12/3/10 11:42,6.75,NaN,EIRE
161,536885,22837,HOT WATER BOTTLE BABUSHKA,24,12/3/10 11:42,4.65,NaN,EIRE
162,536885,22632,HAND WARMER RED RETROSPOT,12,12/3/10 11:42,2.10,NaN,EIRE
...,...,...,...,...,...,...,...,...
34061,580124,23212,HEART WREATH DECORATION WITH BELL,12,12/1/11 17:12,1.25,NaN,EIRE
34062,580124,23311,VINTAGE CHRISTMAS STOCKING,6,12/1/11 17:12,2.55,NaN,EIRE
34063,580124,23312,VINTAGE CHRISTMAS GIFT SACK,8,12/1/11 17:12,4.15,NaN,EIRE
34064,580124,22834,HAND WARMER BABUSHKA DESIGN,24,12/1/11 17:12,2.10,NaN,EIRE
34065,580124,C2,CARRIAGE,1,12/1/11 17:12,50.00,NaN,EIRE

In [16]:
# Q access pr query the dataframe to fetch rows where Quantity is 24
filters = df['Quantity'] == 24

df[ filters ]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536370,22728,ALARM CLOCK BAKELIKE PINK,24,12/1/10 8:45,3.75,12583.0,France
1,536370,22727,ALARM CLOCK BAKELIKE RED,24,12/1/10 8:45,3.75,12583.0,France
4,536370,21883,STARS GIFT TAPE,24,12/1/10 8:45,0.65,12583.0,France
6,536370,21791,VINTAGE HEADS AND TAILS CARD GAME,24,12/1/10 8:45,1.25,12583.0,France
8,536370,22326,ROUND SNACK BOXES SET OF4 WOODLAND,24,12/1/10 8:45,2.95,12583.0,France
...,...,...,...,...,...,...,...,...
35064,581578,21124,SET/10 BLUE POLKADOT PARTY CANDLES,24,12/9/11 12:16,1.25,12713.0,Germany
35065,581578,21122,SET/10 PINK POLKADOT PARTY CANDLES,24,12/9/11 12:16,1.25,12713.0,Germany
35066,581578,21121,SET/10 RED POLKADOT PARTY CANDLES,24,12/9/11 12:16,1.25,12713.0,Germany
35076,581578,22549,PICTURE DOMINOES,24,12/9/11 12:16,1.45,12713.0,Germany
35077,581578,21918,SET 12 KIDS COLOUR CHALK STICKS,24,12/9/11 12:16,0.42,12713.0,Germany

In [16]:
# Q access pr query the dataframe to fetch rows where Quantity is 24
filters = df['Quantity'] == 24

df[ filters ]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536370,22728,ALARM CLOCK BAKELIKE PINK,24,12/1/10 8:45,3.75,12583.0,France
1,536370,22727,ALARM CLOCK BAKELIKE RED,24,12/1/10 8:45,3.75,12583.0,France
4,536370,21883,STARS GIFT TAPE,24,12/1/10 8:45,0.65,12583.0,France
6,536370,21791,VINTAGE HEADS AND TAILS CARD GAME,24,12/1/10 8:45,1.25,12583.0,France
8,536370,22326,ROUND SNACK BOXES SET OF4 WOODLAND,24,12/1/10 8:45,2.95,12583.0,France
...,...,...,...,...,...,...,...,...
35064,581578,21124,SET/10 BLUE POLKADOT PARTY CANDLES,24,12/9/11 12:16,1.25,12713.0,Germany
35065,581578,21122,SET/10 PINK POLKADOT PARTY CANDLES,24,12/9/11 12:16,1.25,12713.0,Germany
35066,581578,21121,SET/10 RED POLKADOT PARTY CANDLES,24,12/9/11 12:16,1.25,12713.0,Germany
35076,581578,22549,PICTURE DOMINOES,24,12/9/11 12:16,1.45,12713.0,Germany
35077,581578,21918,SET 12 KIDS COLOUR CHALK STICKS,24,12/9/11 12:16,0.42,12713.0,Germany

In [19]:
# Q rows with unit price between 0 and 1
filters = (df['UnitPrice'] > 0) & (df['UnitPrice'] < 1)

df[ filters ]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
3,536370,21724,PANDA AND BUNNIES STICKER SHEET,12,12/1/10 8:45,0.85,12583.0,France
4,536370,21883,STARS GIFT TAPE,24,12/1/10 8:45,0.65,12583.0,France
5,536370,10002,INFLATABLE POLITICAL GLOBE,48,12/1/10 8:45,0.85,12583.0,France
12,536370,22661,CHARLOTTE BAG DOLLY GIRL DESIGN,20,12/1/10 8:45,0.85,12583.0,France
16,536370,22540,MINI JIGSAW CIRCUS PARADE,24,12/1/10 8:45,0.42,12583.0,France
...,...,...,...,...,...,...,...,...
35088,581578,22704,WRAP RED APPLES,25,12/9/11 12:16,0.42,12713.0,Germany
35090,581578,23205,CHARLOTTE BAG VINTAGE ALPHABET,10,12/9/11 12:16,0.85,12713.0,Germany
35097,581578,22907,PACK OF 20 NAPKINS PANTRY DESIGN,12,12/9/11 12:16,0.85,12713.0,Germany
35098,581578,22908,PACK OF 20 NAPKINS RED APPLES,12,12/9/11 12:16,0.85,12713.0,Germany
35111,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/11 12:50,0.85,12680.0,France

In [21]:
df[df['UnitPrice'].between(0,1)]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
3,536370,21724,PANDA AND BUNNIES STICKER SHEET,12,12/1/10 8:45,0.85,12583.0,France
4,536370,21883,STARS GIFT TAPE,24,12/1/10 8:45,0.65,12583.0,France
5,536370,10002,INFLATABLE POLITICAL GLOBE,48,12/1/10 8:45,0.85,12583.0,France
12,536370,22661,CHARLOTTE BAG DOLLY GIRL DESIGN,20,12/1/10 8:45,0.85,12583.0,France
16,536370,22540,MINI JIGSAW CIRCUS PARADE,24,12/1/10 8:45,0.42,12583.0,France
...,...,...,...,...,...,...,...,...
35088,581578,22704,WRAP RED APPLES,25,12/9/11 12:16,0.42,12713.0,Germany
35090,581578,23205,CHARLOTTE BAG VINTAGE ALPHABET,10,12/9/11 12:16,0.85,12713.0,Germany
35097,581578,22907,PACK OF 20 NAPKINS PANTRY DESIGN,12,12/9/11 12:16,0.85,12713.0,Germany
35098,581578,22908,PACK OF 20 NAPKINS RED APPLES,12,12/9/11 12:16,0.85,12713.0,Germany
35111,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/11 12:50,0.85,12680.0,France

**Next, just for clarity, convert the CustomerID's from floats into integers.**
* This is technically not required, but it's good practice.
* ID's should be saved as strings or integers just so they don't get mixed up with other numeric features.
* Then, display the first 5 CustomerID's in the transaction dataset just to confirm.

In [33]:
# Convert customer ID's into integers
df['CustomerID'] = df['CustomerID'].astype(int)

# Display first 5 CustomerID's in the transaction dataset
df['CustomerID'].head()

/var/folders/hq/y0qwwt4s0w57kn5nqr9tkkpw0000gn/T/ipykernel_1934/3915637296.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['CustomerID'] = df['CustomerID'].astype(int)

0    12583
1    12583
2    12583
3    12583
4    12583
Name: CustomerID, dtype: int64

In [24]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536370,22728,ALARM CLOCK BAKELIKE PINK,24,12/1/10 8:45,3.75,12583,France
1,536370,22727,ALARM CLOCK BAKELIKE RED,24,12/1/10 8:45,3.75,12583,France
2,536370,22726,ALARM CLOCK BAKELIKE GREEN,12,12/1/10 8:45,3.75,12583,France
3,536370,21724,PANDA AND BUNNIES STICKER SHEET,12,12/1/10 8:45,0.85,12583,France
4,536370,21883,STARS GIFT TAPE,24,12/1/10 8:45,0.65,12583,France

**Create a <code style="color:steelblue">'Sales'</code> interaction feature.**
* Then, display the first 5 Sales values in the transaction dataset just to confirm.

In [40]:
# Create 'Sales' interaction feature
df['Sales'] = df['Quantity'] * df['UnitPrice']

# Display first 5 Sales values in the transaction dataset
df.head()

/var/folders/hq/y0qwwt4s0w57kn5nqr9tkkpw0000gn/T/ipykernel_1934/2071035297.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Sales'] = df['Quantity'] * df['UnitPrice']

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Sales
0,536370,22728,ALARM CLOCK BAKELIKE PINK,24,12/1/10 8:45,3.75,12583,France,90.0
1,536370,22727,ALARM CLOCK BAKELIKE RED,24,12/1/10 8:45,3.75,12583,France,90.0
2,536370,22726,ALARM CLOCK BAKELIKE GREEN,12,12/1/10 8:45,3.75,12583,France,45.0
3,536370,21724,PANDA AND BUNNIES STICKER SHEET,12,12/1/10 8:45,0.85,12583,France,10.2
4,536370,21883,STARS GIFT TAPE,24,12/1/10 8:45,0.65,12583,France,15.6

**Before moving on, save your cleaned transaction-level data as <code style="color:crimson">cleaned_transactions.csv</code>.**
* We'll return to this in <span style="color:royalblue">Modules 2 and 3</span> to create the features for individual items.
* Remember to set <code style="color:steelblue">index=None</code> to save only the data and not the auto-generated index.

In [26]:
# Save cleaned transaction-level data
df.to_csv('data/cleaned_transactions.csv', index=None)

<span id="customer-level"></span>
# 3. Customer-level feature engineering

Now that we have a cleaned transaction-level dataset, it's time to **roll it up** to the customer level, which we'll feed into our machine learning algorithms later.

<br>
**First, we'll aggegrate invoice data by customer. We'll engineer 1 feature:**
* <code style="color:steelblue">'total_transactions'</code> - the total number of unique transactions for each customer.

In [9]:
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Sales
0,536370,22728,ALARM CLOCK BAKELIKE PINK,24,12/1/10 8:45,3.75,12583,France,90.00
1,536370,22727,ALARM CLOCK BAKELIKE RED,24,12/1/10 8:45,3.75,12583,France,90.00
2,536370,22726,ALARM CLOCK BAKELIKE GREEN,12,12/1/10 8:45,3.75,12583,France,45.00
3,536370,21724,PANDA AND BUNNIES STICKER SHEET,12,12/1/10 8:45,0.85,12583,France,10.20
4,536370,21883,STARS GIFT TAPE,24,12/1/10 8:45,0.65,12583,France,15.60
...,...,...,...,...,...,...,...,...,...
35111,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/11 12:50,0.85,12680,France,10.20
35112,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/11 12:50,2.10,12680,France,12.60
35113,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/11 12:50,4.15,12680,France,16.60
35114,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/11 12:50,4.15,12680,France,16.60
35115,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/11 12:50,4.95,12680,France,14.85

In [29]:
df['InvoiceNo'].nunique()

1536

In [35]:
df['CustomerID'].nunique()

414

In [37]:
df.groupby(['CustomerID'])['InvoiceNo'].count() #what does count gives ?

CustomerID
12347    182
12348     31
12349     73
12350     17
12352     85
        ...
17444    135
17508     22
17828     67
17829     30
17844      5
Name: InvoiceNo, Length: 414, dtype: int64

In [38]:
# Aggegrate invoice data
invoice_data = df.groupby('CustomerID')['InvoiceNo'].agg(**{ 'total_transactions' : 'nunique' })

# Display invoice data for first 5 customers
invoice_data.head()

            total_transactions
CustomerID
12347                        7
12348                        4
12349                        1
12350                        1
12352                        8

**Next, using the same technique, aggregate product data by customer. Engineer 2 features:**
* <code style="color:steelblue">'total_products'</code> - the total number of products purchased by each customer (not the unit Quantity within each product!).
* <code style="color:steelblue">'total_unique_products'</code> - the number of unique products purchased by each customer.
* **Hint:** you'll want to use the Item ID column (i.e. StockCode) after your groupby!
* Let's name it <code style="color:crimson">product_data</code>.

In [48]:
# Aggregate product data
product_data = df.groupby('CustomerID')['StockCode'].agg(**{ 'total_unique_products' : 'nunique','total_product': 'count' })
# Display product data for first 5 customers
product_data.head()

            total_unique_products  total_product
CustomerID
12347                         103            182
12348                          22             31
12349                          73             73
12350                          17             17
12352                          59             85

**Finally, aggregate sales data by customer. Engineer 2 features:**
* <code style="color:steelblue">'total_sales'</code> - the total sales for each customer.
* <code style="color:steelblue">'avg_product_value'</code> - the average value of the products purchased by the customer (not the UnitPrice!).
* **Hint:** you'll want to use the Sales column after your groupby!
* Let's name it <code style="color:crimson">sales_data</code>.

In [42]:
# df

In [43]:
# Roll up sales data
sales_data =  df.groupby('CustomerID')['Sales'].agg(**{ 'total_sales' : 'sum','avg_product_value': 'mean' })


# Display sales data for first 5 customers
sales_data.head()

            total_sales  avg_product_value
CustomerID
12347           4310.00          23.681319
12348           1797.24          57.975484
12349           1757.55          24.076027
12350            334.40          19.670588
12352           2506.04          29.482824

<span id="intermediary-levels"></span>
# 4. Intermediary levels

You won't always be able to easily roll up to customer-level directly... Sometimes, it will be easier to create intermediary levels first.

<br>
**Let's first aggregate cart data at the "cart-level."**
* We'll group by <code style="color:steelblue">'CustomerID'</code> AND by <code style="color:steelblue">'InvoiceID'</code>. Remember, we're treating each invoice as a "cart."
* Then, we'll calculate <code style="color:steelblue">'cart_value'</code> by taking the sum of the Sales column. This is the total sales by invoice (i.e. cart).
* Finally, we'll call <code style="color:steelblue">.reset_index()</code> to turn CustomerID and InvoiceID back into regular columns so we can perform another aggregation.

In [13]:
# Aggregate cart-level data (i.e. invoice-level)
cart_data = df.groupby(['CustomerID', 'InvoiceNo'])['Sales'].agg(**{ 'cart_value': 'sum' })

# Reset index
cart_data.reset_index(inplace=True)

# Display cart data for first 5 CARTS
cart_data.head()

   CustomerID  InvoiceNo  cart_value
0       12347     537626      711.79
1       12347     542237      475.39
2       12347     549222      636.25
3       12347     556201      382.52
4       12347     562032      584.91

**Aggregate cart data by customer. Engineer 3 features:**
* <code style="color:steelblue">'avg_cart_value'</code> - average cart value by customer.
* <code style="color:steelblue">'min_cart_value'</code> - minimum cart value by customer.
* <code style="color:steelblue">'max_cart_value'</code> - maximum cart value by customer.
* Let's name it <code style="color:crimson">agg_cart_data</code>.

In [46]:
# Aggregate cart data (at customer-level)
agg_cart_data = df.groupby('CustomerID')['Sales'].agg(**{'avg_cart_value' : 'mean', 
                                                         'min_cart_value' : 'min', 
                                                         'max_Cart_value' : 'max'})


# Display cart data for first 5 CUSTOMERS
agg_cart_data.head()

            avg_cart_value  min_cart_value  max_Cart_value
CustomerID
12347            23.681319            5.04           249.6
12348            57.975484           13.20           240.0
12349            24.076027            6.64           300.0
12350            19.670588            8.50            40.0
12352            29.482824            9.90           376.5

<span id="joining"></span>
# 5. Joining together the ABT

Great, now you have multiple dataframes that each contain customer-level features. 

<br>
**Let's join the various customer-level datasets together with the <code style="color:steelblue">.join()</code> function.**
* Just pick one of the customer-level dataframes and join it to a list of the others.
* By default, it will join the dataframes on their <code style="color:steelblue">index</code>... In this case, it will join by CustomerID, which is exactly what we want.
* You can read more about the <code style="color:steelblue">.join()</code> function in the <a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.join.html" target="_blank">documentation</a>.

In [49]:
# Join together customer-level ABT
customer_df = invoice_data.join([product_data, sales_data, agg_cart_data])

# Display customer-level data for first 5 customers
customer_df.head()

,total_transactions,total_unique_products,total_product,total_sales,avg_product_value,avg_cart_value,min_cart_value,max_Cart_value
CustomerID,,,,,,,,
12347,7,103,182,4310.00,23.681319,23.681319,5.04,249.6
12348,4,22,31,1797.24,57.975484,57.975484,13.20,240.0
12349,1,73,73,1757.55,24.076027,24.076027,6.64,300.0
12350,1,17,17,334.40,19.670588,19.670588,8.50,40.0
12352,8,59,85,2506.04,29.482824,29.482824,9.90,376.5

**Finally, let's save <code style="color:crimson">customer_df</code> as our analytical base table to use later.**
* **Important:** We will not set <code style="color:steelblue">index=None</code> because we want to keep the CustomerID's as the index (this will be important when we get to Module 4).

In [50]:
# Save analytical base table
customer_df.to_csv('data/analytical_base_table.csv')

### Understand loc and iloc

### Practice Data Filtering transformation

<br>

## Next Steps

Congratulations for making it through Project 4's Data Wrangling!

As a reminder, here are a few things you did in this module:
* You explored and cleaned the transaction-level dataset.
* You then rolled it up to the customer level, aggregating new features along the way.
* You also saw how intermediary groupby's can help you create otherwise tricky features.
* And you joined all of your customer-level datasets together into one analytical base table.

In the next module, <span style="color:royalblue">Module 2: Dimensionality Reduction</span>, we'll see how trying to include features for individual items can raise new challenges (i.e. The Curse of Dimensionality). We'll also introduce you to the first of 2 recommended solutions: thresholding.